Partlist exported from /Users/kunalverma/Downloads/UPLOAD HERE/Mecha Station Breadboard/untitled.sch at 6/27/22 11:41 PM

Qty Value      Device     Package        Parts          Description                                     AVAILABILITY COMMENT     DESCRIPTION                   EU_ROHS_COMPLIANCE MF              MP          PACKAGE POPULARITY PRICE PURCHASE-URL                                                
4              MTA10-100  10X10MTA       J2, J3, J4, J5 AMP connector                                                                                                                                                 0                                                                            
1   IDC_40_PIN IDC_40_PIN TE_3-1761605-3 J1             IDC LOW PRO HDR 10P RA BLACK Check availability In Stock     3-1761605-3  IDC LOW PRO HDR 40P RA BLUE  Compliant          TE Connectivity 3-1761605-3 None               None  https://pricing.snapeda.com/search/part/3-1761605-3/?ref=eda
