Partlist exported from /Users/kunalverma/Desktop/UPDATED/MOTOR SIDE PCB.sch at 7/9/22 7:41 PM

Qty Value      Device          Package        Parts                                                                                                                                            Description                                       AVAILABILITY COMMENT     DESCRIPTION                                                             EU_ROHS_COMPLIANCE MF              MP          PACKAGE POPULARITY PRICE PURCHASE-URL                                                 SPICEPREFIX
19             LEDCHIP-LED0805 CHIP-LED0805   LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED14, LED16, LED17, LED18, LED19, LED20, LED21                       LED                                                                                                                                                                                                       68                                                                                       
2              MTA02-100       10X02MTA       J1, J2                                                                                                                                           AMP connector                                                                                                                                                                                             5                                                                                        
1              MTA04-100       10X04MTA       J3                                                                                                                                               AMP connector                                                                                                                                                                                             1                                                                                        
1              MTA06-100       10X06MTA       J8                                                                                                                                               AMP connector                                                                                                                                                                                             0                                                                                        
31             R-US_R0603      R0603          R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R15, R16, R17, R18, R19, R20, R21, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34 RESISTOR, American symbol                                                                                                                                                                                 77                                                                            R          
2   10-PIN-FRC 10-PIN-FRC      TE_2-1761603-3 J4, J6                                                                                                                                           IDC LOW PRO HDR 20P VERT BLACK Check availability In Stock     2-1761603-3  Header, Pin, Idc, Amp-Latch, 10 Pos, Low Profile, Pcb, Vertical, Blue  Compliant          TE Connectivity 2-1761603-3 None               None  https://pricing.snapeda.com/search/part/2-1761603-3/?ref=eda            
1   10-PIN-FRC 10-PIN-FRC      TE_3-1761605-3 J5                                                                                                                                               IDC LOW PRO HDR 10P RA BLACK Check availability   In Stock     3-1761605-3  IDC LOW PRO HDR 40P RA BLUE                                            Compliant          TE Connectivity 3-1761605-3 None               None  https://pricing.snapeda.com/search/part/3-1761605-3/?ref=eda            
12  FDN360P    FDN360P         SUPER-SOT3     Q1, Q2, Q3, Q4, Q5, Q6, Q8, Q9, Q10, Q11, Q12, Q13                                                                                               Single P-Channel, PowerTrench (R) MOSFET                                                                                                                                                                  2                                                                                        
